{
  "expo": {
    "name": "react-native-project",
    "slug": "react-native-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Menu/images/icon.png",
    "scheme": "reactnativeproject",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Menu/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.victsilva37.takemedapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/Menu/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/Menu/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b4bb8fef-0a5c-4eb6-a8fd-e6b0a70d8539"
      }
    },
    "owner": "victsilva37"
  }
}
